<!DOCTYPE html>
<html>
    
<head>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src = "https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src = "https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  
    <!-- Import vega-embed -->
    <script src = "https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
    <!-- Import pure.css -->
    <link rel = "stylesheet"
          href = "https://unpkg.com/purecss@2.0.3/build/pure-min.css"
          integrity = "sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" 
          crossorigin = "anonymous">
  
    <meta name = "viewport"
          content = "width = device-width, initial-scale = 1">
  
    <!-- Google font -->
    <link href = "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" 
          rel = "stylesheet">

    <!-- custom style -->
    <style>
        * {font-family: 'Open Sans'; text-align: justify}
        h1 {font-size: 40px; font-weight: 600; text-align: center; font-weight: 600; padding: 50px; background: linear-gradient(90deg, rgba(242, 255, 0, 0.6) 0%, rgba(253, 113, 29, 0.5) 50%, rgba(252, 69, 69, 0.7) 100%);}
        h2 {font-size: 20px; font-weight: 600; width: 40%; padding: 15px; background: linear-gradient(90deg, rgba(242, 255, 0, 0.6) 0%, rgba(253, 113, 29, 0.5) 50%, rgba(252, 69, 69, 0.7) 100%);}
        body {background: linear-gradient(90deg, rgba(242, 255, 0, 0.6) 0%, rgba(253, 113, 29, 0.5) 50%, rgba(252, 69, 69, 0.7) 100%);}
        .page {width: 950px; background-color: white; margin: auto; padding: 50px; padding-top: 35px;}
        .vline {border-left: 8px solid black; height: 125px; position: relative}
        .vis-container {width: 100%; text-align: center}
        .vis-container2 {width: 100%; text-align: center; left: 4%}
        .text1 {padding-left: 16px}
        .text2 {text-transform: uppercase; color: black; padding: 0.4em 0; font-size: 75%; letter-spacing: 0.1em;}
        .pure-g {margin-bottom: 25px;}
    </style>
</head>
  
<body>
    <div class = "page">
        
        <!-- Header -->
        <div class = "pure-g">
            <div class = "pure-u-1-1">
                <h1>Melbourne house pricing</h1>
            </div>
        </div>
        
        <!-- Introduction -->
        <div style = "position: relative; left: 6%" class = "vline">
            <div style = "position: relative; left: 2%" class = "text2">
                <p><b>Introduction</b></p>
                <p><b>•</b>&nbsp;&nbsp;&nbsp;This visualisation shows the price of melbourne house.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr style = "width: 25%">
        <br>
        <br>
        <br>
   
        <!-- Choropleth Map -->
        <div class = "pure-g">
            <div class = "pure-u-1-1">
                <h2>melbourne</h2>
                <div class = "text1">
                    <p>The symbol map below gives a good overall view of the price distribution.</p>
                    <br>
                    <br>
                    <div class = "pure-u-1-1">
                        <div id = "choropleth_map" class = "vis-container"></div>
                        <p>Note: hover for more details</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <br>
   
        <!-- Bubble Plot -->
        <div class = "pure-g">
            <div class = "pure-u-1-1">
                <h2>testing</h2>
                <div class = "text1">
                    <p></p>
                    <br>
                    <br>
                    <div class = "pure-u-1-1">
                        <div id = "vis2" class = "vis-container"></div>
                        <p></p>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <br>
   
        <!-- Isotype Chart -->
        <div class = "pure-g">
            <div class = "pure-u-1-1">
                <h2>header2.</h2>
                <div class = "text1">
                    <p></p>
                    <br>
                    <br>
                </div>
            </div>
            <div class = "pure-u-1-1">
                <div class = "text1">
                    <div id = "vis3"  class = "vis-container"></div>
                    <br>
                    <br>
                    <p></p>
                </div>
            </div>
        </div>
        
        <br>
        
        <!-- Hybrid Line Graph -->
        <div class = "pure-g">
            <div class = "pure-u-1-1">
                <h2>header3.</h2>
            </div>
            <div class = "pure-u-1-3">
                <div class = "text1">
                    <p></p>
                    <p>Note: hover around for more details</p>
                    <br>
                    <p>test</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class = "pure-u-2-3">
                <div id = "vis5" class = "vis-container2"></div>
            </div>
        </div>
        
        <br>
        
        <!-- Distribution Area Graph -->
        <div class = "pure-g">
            <div class = "pure-u-1-1">
                <h2></h2>
                <div class = "text1">
                    <p>The area graphs below show the price for different number of bedroom, bathroom and car parking slot.</p>
                    <br>
                    <br>
                    <div class = "pure-u-1-1">
                        <div id = "vis4" class = "vis-container"></div>
                    </div>
                    <br>
                    <br>
                    <p></p>
                </div>
            </div>
        </div>
        
        <br>
        
        
    </div>
   
<script type = "text/javascript">

    
    var specVis1 = "https://wleo0018.github.io/FIT3179/A2/js/symbol_map.json";
    vegaEmbed('#choropleth_map', specVis1, {"actions": false}).then(function(result) {// Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    
    var specVis2 = "https://wleo0018.github.io/FIT3179/A2/js/property.json";
    vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {// Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  
    var specVis3 ="https://wleo0018.github.io/FIT3179/A2/js/price_region.json";
    vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {// Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  
    var specVis4 = "https://wleo0018.github.io/FIT3179/A2/js/area_chart.json";
    vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {// Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  
    var specVis5 = "https://wleo0018.github.io/FIT3179/A2/js/line_chart.json";
    vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {// Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
</script>
        
</body>
